NEXTAUTH_URL=http://localhost:3010
NEXTAUTH_SECRET=12345678

GOOGLE_CLIENT_ID = 519081028916-1lrsabnu76fib3g0gj1ifeb8f2lofcaf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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